# sdk-android-internal

./: README.md  app.json  index.js  jest.config.js  package.json
android/: build.gradle  settings.gradle
android/example/: build.gradle
android/example/src/androidTest/java/tivio/android/example/: ExampleInstrumentedTest.java
android/example/src/main/: AndroidManifest.xml
android/example/src/main/java/tivio/android/example/: MainActivity.java
android/example/src/main/res/layout/: activity_main.xml
android/example/src/main/res/values/: themes.xml
android/example/src/main/res/values-night/: themes.xml
android/example/src/test/java/tivio/android/example/: ExampleUnitTest.java
android/sdk/: _BUCK  build.gradle
android/sdk/src/debug/java/com/tivio/: ReactNativeFlipper.java
android/sdk/src/main/: AndroidManifest.xml
android/sdk/src/main/java/com/tivio/: Tivio.java  TivioPackage.java  TivioPlayerSource.java  TivioPlayerWrapper.java  TivioPlayerWrapperDelegate.java
android/sdk/src/main/java/com/tivio/bridge/: TivioBridge.java  TivioPlayerWrapperBridge.java
android/sdk/src/main/res/values/: strings.xml
src/: app.tsx
src/bridge/: index.ts
